{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLoadedTestRows": 30,
  "NIncrTestRows": 10,
  "PthUrl": "http://megapascal.pythonanywhere.com/testsetp",
  "PthParName": "nrows",
  "TargetIndex": 14,
  "PredictIndex": 15
}
